langcode: en
status: true
dependencies:
  config:
  - filter.format.full_html
id: home_page
label: 'Home page'
page:
  status: true
  title: ''
  path: home
  theme: open_door_landing
  display_variant: simple_page
  access:
    type: all
    permission: ''
    role: {  }
block:
  status: false
  name: ''
display_variant:
  status: false
  admin_label: ''
layout:
  status: false
  label: null
  default_region: null
template:
  value: "{#\r\n/**\r\n * Home page.\r\n */\r\n#}\r\n<header>\r\n  {{ navbar }}\r\n  {{ main_carousel }}\r\n</header>\r\n<div class=\"wrapper\">\r\n  {{ about }}\r\n  {{ features }}\r\n  {{ reviews }}\r\n  {{ screens }}\r\n  {{ demo }}\r\n  {{ get_app }}\r\n  {{ support }}\r\n  {{ footer }}\r\n</div>\r\n"
  format: full_html
css:
  status: false
  group: component
  value: ''
  format: plain_text
js:
  status: false
  value: ''
  format: plain_text
variables:
  about:
    plugin_id: 'entity:snippet'
    configuration:
      entity_id: about
      view_mode: default
      render_mode: entity
      bypass_access: false
  demo:
    plugin_id: 'entity:snippet'
    configuration:
      entity_id: demo
      view_mode: default
      render_mode: entity
      bypass_access: false
  features:
    plugin_id: 'entity:snippet'
    configuration:
      entity_id: features
      view_mode: default
      render_mode: entity
      bypass_access: false
  footer:
    plugin_id: 'entity:snippet'
    configuration:
      entity_id: footer
      view_mode: default
      render_mode: entity
      bypass_access: false
  get_app:
    plugin_id: 'entity:snippet'
    configuration:
      entity_id: get_app
      view_mode: default
      render_mode: entity
      bypass_access: false
  main_carousel:
    plugin_id: 'entity:snippet'
    configuration:
      entity_id: main_carousel
      view_mode: default
      render_mode: entity
      bypass_access: false
  navbar:
    plugin_id: 'entity:snippet'
    configuration:
      entity_id: navbar
      view_mode: default
      render_mode: entity
      bypass_access: false
  reviews:
    plugin_id: 'entity:snippet'
    configuration:
      entity_id: reviews
      view_mode: default
      render_mode: entity
      bypass_access: false
  screens:
    plugin_id: 'entity:snippet'
    configuration:
      entity_id: screens
      view_mode: default
      render_mode: entity
      bypass_access: false
  support:
    plugin_id: 'entity:snippet'
    configuration:
      entity_id: support
      view_mode: default
      render_mode: entity
      bypass_access: false
