langcode: en
status: true
dependencies:
  config:
  - filter.format.full_html
id: footer
label: Footer
page:
  status: false
  title: ''
  path: ''
  theme: ''
  display_variant: ''
  access:
    type: null
    permission: ''
    role: {  }
block:
  status: false
  name: ''
display_variant:
  status: false
  admin_label: ''
layout:
  status: false
  label: null
  default_region: null
template:
  value: "{#\r\n/**\r\n * Footer.\r\n */\r\n#}\r\n<footer>\r\n  <div class=\"container\">\r\n    <a href=\"#\" data-animate=\"fadeInDown\">\r\n      <img src=\"{{ images_dir }}/logo.png\" alt=\"Logo\" class=\"logo\">\r\n    </a>\r\n    <div class=\"social\">\r\n      <a href=\"#\" data-animate=\"fadeInDown\"><i class=\"fa fa-twitter fa-lg\"></i></a>\r\n      <a href=\"#\" data-animate=\"fadeInDown\"><i class=\"fa fa-google-plus fa-lg\"></i></a>\r\n      <a href=\"#\" data-animate=\"fadeInDown\"><i class=\"fa fa-facebook fa-lg\"></i></a>\r\n    </div>\r\n    <div class=\"rights\">\r\n      <p>The site is built with <a href=\"https://www.drupal.org/project/open_door\" target=\"_blank\">Open door</a> Drupal distribution.</p>\r\n      <p><a href=\"https://github.com/ScoopThemes/Oleose\" target=\"_blank\">Oleose</a> template designed by <a href=\"http://www.scoopthemes.com\" target=\"_blank\">ScoopThemes</a>.</p>\r\n    </div>\r\n  </div>\r\n</footer>\r\n"
  format: full_html
css:
  status: false
  group: component
  value: ''
  format: plain_text
js:
  status: false
  value: ''
  format: plain_text
variables: {  }
