langcode: en
status: true
dependencies:
  config:
  - filter.format.full_html
id: demo
label: Demo
page:
  status: false
  title: ''
  path: ''
  theme: ''
  display_variant: ''
  access:
    type: null
    permission: ''
    role: {  }
block:
  status: false
  name: ''
display_variant:
  status: false
  admin_label: ''
layout:
  status: false
  label: null
  default_region: null
template:
  value: "{#\r\n/**\r\n * Demo section.\r\n */\r\n#}\r\n<section id=\"demo\">\r\n  <div class=\"container\">\r\n    <div class=\"section-heading\" data-animate=\"fadeInDown\">\r\n      <h1>Demo</h1>\r\n      <div class=\"divider\"></div>\r\n      <p>Take a closer look in more detail</p>\r\n    </div>\r\n    <div class=\"row\">\r\n      <div class=\"col-md-8 col-md-offset-2\" data-animate=\"fadeInRight\">\r\n        <div class=\"video-container\">\r\n          <iframe src=\"//player.vimeo.com/video/70984663\"></iframe>\r\n        </div>\r\n      </div>\r\n    </div>\r\n  </div>\r\n</section>\r\n"
  format: full_html
css:
  status: false
  group: component
  value: ''
  format: plain_text
js:
  status: false
  value: ''
  format: plain_text
variables: {  }
