langcode: en
status: true
dependencies:
  config:
  - filter.format.full_html
id: navbar
label: Navbar
page:
  status: false
  title: ''
  path: ''
  theme: ''
  display_variant: ''
  access:
    type: null
    permission: ''
    role: {  }
block:
  status: false
  name: ''
display_variant:
  status: false
  admin_label: ''
layout:
  status: false
  label: null
  default_region: null
template:
  value: "{#\r\n/**\r\n * Navbar.\r\n */\r\n#}\r\n<nav class=\"main-navbar navbar navbar-default navbar-fixed-top\" role=\"navigation\">\r\n  <div class=\"container\">\r\n\r\n    {# Brand and toggle get grouped for better mobile display #}\r\n    <div class=\"navbar-header\">\r\n      <a class=\"navbar-brand\" href=\"#\">\r\n        <img src=\"{{ images_dir }}/logo.png\" alt=\"\" class=\"logo\"/>\r\n      </a>\r\n      <button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\" data-target=\"#bs-example-navbar-collapse-1\">\r\n        <span class=\"fa fa-bars fa-lg\"></span>\r\n      </button>\r\n    </div>\r\n\r\n    {# Collect the nav links, forms, and other content for toggling #}\r\n    <div class=\"collapse navbar-collapse\" id=\"bs-example-navbar-collapse-1\">\r\n      <ul class=\"nav navbar-nav navbar-right\">\r\n        <li><a href=\"#about\">About</a></li>\r\n        <li><a href=\"#features\">Features</a></li>\r\n        <li><a href=\"#reviews\">Reviews</a></li>\r\n        <li><a href=\"#screens\">Screens</a></li>\r\n        <li><a href=\"#demo\">Demo</a></li>\r\n        <li><a class=\"getApp\" href=\"#get-app\">Get app</a></li>\r\n        <li><a href=\"#support\">Support</a></li>\r\n      </ul>\r\n    </div>\r\n\r\n  </div>\r\n</nav>\r\n"
  format: full_html
css:
  status: false
  group: component
  value: ''
  format: plain_text
js:
  status: false
  value: ''
  format: plain_text
variables: {  }
