{
  "name": "drupal/open_door",
  "type": "drupal-profile",
  "description": "Open door installation profile.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/open_door",
  "support": {
    "issues": "https://www.drupal.org/project/issues/open_door",
    "source": "http://cgit.drupalcode.org/open_door"
  },
  "require": {
    "drupal/core": "^8.6",
    "drupal/seventeen": "^1.0",
    "drupal/snippet_manager": "^1.5"
  },
  "require-dev": {
    "chi-teck/extension_configuration": "dev-8.x-1.x"
  }
}
