name: Open door
type: profile
description: An installation profile to create a single landing page.
core: 8.x
dependencies:
  - block
  - contact
  - dblog
  - dynamic_page_cache
  - filter
  - page_cache
  - snippet_manager
  - toolbar
themes:
  - open_door_landing
  - seventeen
distribution:
  name: Open door
  install:
    theme: seventeen
config:
  install:
    - contact.form.open_door_support
    - core.entity_form_display.contact_message.open_door_support.default
    - filter.format.full_html
    - snippet_manager.settings
    - snippet_manager.snippet.about
    - snippet_manager.snippet.demo
    - snippet_manager.snippet.features
    - snippet_manager.snippet.footer
    - snippet_manager.snippet.get_app
    - snippet_manager.snippet.home_page
    - snippet_manager.snippet.main_carousel
    - snippet_manager.snippet.navbar
    - snippet_manager.snippet.reviews
    - snippet_manager.snippet.screens
    - snippet_manager.snippet.support
