{
  "name": "open_door_landing",
  "version": "0.1.0",
  "description": "Mobile app one page landing theme of open door distribution.",
  "main": "index.html",
  "license": "GPL-2.0+",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
